# huanuco

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.huanuco.api/: pom.xml
com.io7m.huanuco.api/src/main/java/: module-info.java
com.io7m.huanuco.api/src/main/java/com/io7m/huanuco/api/: HClientAccessKeys.java  HClientBucketAccessStyle.java  HClientCommandType.java  HClientConfigurationType.java  HClientCredentialsType.java  HClientFactoryType.java  HClientType.java  HException.java  package-info.java
com.io7m.huanuco.api/src/main/java/com/io7m/huanuco/api/commands/: HBucketDescription.java  HCreatePresignedGetType.java  HCreatePresignedPutType.java  HCreatePresignedResponseType.java  HError.java  HGetObjectResponseType.java  HGetObjectType.java  HListBucketsResponse.java  HListBucketsType.java  HListObjectsResponseType.java  HListObjectsType.java  HObjectContentsType.java  HOwner.java  HPutObjectResponseType.java  HPutObjectType.java  HRestoreStatus.java  package-info.java
com.io7m.huanuco.demo/: pom.xml
com.io7m.huanuco.demo/src/main/java/: module-info.java
com.io7m.huanuco.demo/src/main/java/com/io7m/huanuco/demo/: DemoMain.java  package-info.java
com.io7m.huanuco.tests/: pom.xml
com.io7m.huanuco.tests/src/main/java/: module-info.java
com.io7m.huanuco.tests/src/main/java/com/io7m/huanuco/tests/: HClientContract.java  HClientCreatePresignedGetTest.java  HClientCreatePresignedPutTest.java  HClientGetObjectTest.java  HClientListBucketsTest.java  HClientListObjectsTest.java  HClientPutObjectTest.java  HFixtures.java  HMinIOFixture.java  HMinIOReadyCheck.java  package-info.java
com.io7m.huanuco.tests/src/main/string-template/: HTestProperties.st
com.io7m.huanuco.vanilla/: pom.xml
com.io7m.huanuco.vanilla/src/main/java-descriptor/: module-info.java
com.io7m.huanuco.vanilla/src/main/java/com/io7m/huanuco/vanilla/: HClients.java  package-info.java
com.io7m.huanuco.vanilla/src/main/java/com/io7m/huanuco/vanilla/internal/: HClient.java  HClientCommandCollection.java  HClientCommandFactoryType.java  HCmdAbstract.java  HCmdCreatePresignedGet.java  HCmdCreatePresignedGetF.java  HCmdCreatePresignedPut.java  HCmdCreatePresignedPutF.java  HCmdExecutableType.java  HCmdGetObject.java  HCmdGetObjectF.java  HCmdListBuckets.java  HCmdListBucketsF.java  HCmdListObjects.java  HCmdListObjectsF.java  HCmdPutObject.java  HCmdPutObjectF.java  HExceptions.java  HJDKExecutableHttpRequest.java  HJDKHttpClient.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
